{
  "name": "clipper-lib",
  "version": "6.4.2",
  "description": "Boolean operations and offsetting library in Javascript",
  "authors": [
    "Angus Johnson (Original library)", "Timo (Translation to JS)"
  ],
  "main": "clipper.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "clipper"
  ],
  "repository": "git://github.com/junmer/clipper-lib",
  "license": "BSL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Documentation.md",
    "ChangeLog.txt"
  ]
}
